<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>integra-trzcianka.pl</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Strona w budowie...</h1>
  </body>
</html>

